ImgTex/ImgTex.Shared/Translate.xaml

<Page
    x:Class="ImgTex.Translate"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgTex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="9,3" StartPoint="0.5,0">
                <GradientStop Color="#FF2E4B5E" Offset="1"/>
                <GradientStop Color="#FF183A52" Offset="0.044"/>
                <GradientStop Color="#FF0A1622" Offset="0.103"/>
                <GradientStop Color="#FF2D495B" Offset="0.396"/>
                <GradientStop Color="#FF122738"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="ImgTex Çeviri" Margin="0,0,0,10" Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBox x:Name="txtSource" Margin="0,10,0,10" Height="180" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" 
                     PlaceholderText="Görüntüden Gelen Metin veya Sizde girebilirsiniz." 
                     Text=""/>
            <ComboBox x:Name="lstLanguages" Margin="0" DisplayMemberPath="Language" />
            <TextBlock x:Name="lblResult" Margin="0,10,0,0" Height="180" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Talk" Icon="Microphone" Click="btnTalk_Click"/>
            <AppBarButton Label="Translate" Icon="Globe" Click="btnTranslate_Click"/>
            <AppBarButton Label="Read" Icon="Play" Click="btnRead_Click"/>
            <AppBarButton Label="Clear" Icon="Clear" Click="btnClear_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="ImgTex" Icon="AttachCamera" Click="btnSettings_Click"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
