ImgTex/ImgTex.WindowsPhone/ScenarioList.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="WindowsPhone.ScenarioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Logo.png" Opacity="0.25">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/windows-sdk.png" Stretch="None"/>
                <TextBlock Text="ImgTex" Style="{StaticResource TagLineTextStyle}" Margin="12,0" />
            </StackPanel>
            <TextBlock x:Name="SampleTitle" Text="Görev Seçimi" Margin="9,-7,0,0" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ScenarioControl" Margin="0,0,0,10" SelectionChanged="ScenarioControl_SelectionChanged"
                   Background="Transparent" BorderBrush="Transparent" MaxHeight="500"
                   ScrollViewer.VerticalScrollMode="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollMode="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" Style="{StaticResource ListItemTextStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <Image Source="Assets/microsoft-sdk.png" Stretch="None" HorizontalAlignment="Left" Margin="0,6,0,-6"/>
                <TextBlock Text="&#xA9; Microsoft Corporation. All rights reserved." Margin="0,10,0,0" FontSize="12" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,16.917,0,-2.75" Height="20" Grid.RowSpan="2" VerticalAlignment="Top">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
